
# The makefile that lifts the heavy weight

src := $(obj)

PHONY := $(obj)/
$(obj)/:

obj-y 		:=
ccflags-y 	:=
targets 	:=
subdir-y	:=

include scripts/Kbuild.include
include $(kbuild-file)

ifndef obj
$(error kbuild: no obj for Makefile.build)
endif

###
# various commands for recipe

cmd_copy	= cat $< > $@
cmd_ld		= $(LD) $(ld_flags) $(read-prereqs) -o $@
cmd_ar		= rm -f $@; $(AR) cDPrsT $@ $(real-prereqs)
cmd_objcopy	= $(OBJCOPY) $(OBJCOPYFLAGS) $< $@

###
# implicit recipe for compiling c sources (.c)
cmd_cc_s_c	= $(CC) $(cflags) -fverbose-asm -S -o $@ $<
$(obj)/%.s: $(src)/%.c FORCE
	$(call if_changed,cc_s_c)

cmd_cpp_i_c	= $(CPP) $(cflags) -o $@ $<
$(obj)/%.i: $(src)/%.c FORCE
	$(call if_changed,cpp_i_c)

cmd_cc_o_c	= $(CC) $(cflags) -c -o $@ $<
$(obj)/%.o: $(src)/%.c FORCE
	$(call if_changed,cc_o_c)

cmd_cc_o_s	= $(cmd_cc_o_c)
$(obj)/%.o: $(src)/%.s FORCE
	$(call if_changed,cc_o_s)

cmd_ar_builtin	= rm -f $@; \
	$(if $(real-prereqs), printf "$(obj)/%s " $(patsubst $(obj)/%,%,$(real-prereqs)) | xargs) \
	$(AR) cDPrST $@

subdir-y := $(sort $(subdir-y) $(patsubst %/,%, $(filter %/, $(obj-y))))
obj-y := $(patsubst %/, %/built-in.a, $(obj-y))

###
# Add subdir path to descend into
ifneq ($(obj),.)
obj-y		:= $(addprefix $(obj)/,$(obj-y))
subdir-y	:= $(addprefix $(obj)/,$(subdir-y))
endif

subdir-builtin := $(sort $(filter %/built-in.a, $(obj-y)))

ifdef need-builtin
targets-for-builtin += $(obj)/built-in.a
endif

targets += $(targets-for-builtin)
targets += $(filter-out $(subdir-builtin), $(obj-y))

$(subdir-builtin): $(obj)/%/built-in.a: $(obj)/% ;

$(obj)/: $(targets) $(subdir-y)

$(obj)/built-in.a: $(obj-y) FORCE
	$(call if_changed,ar_builtin)

PHONY += $(subdir-y)
$(subdir-y):
	$(MAKE) $(build)=$@ \
	need-builtin=$(if $(filter $@/built-in.a, $(subdir-builtin)),1)

PHONY += FORCE

FORCE:

targets := $(filter-out $(PHONY), $(targets))
existing-targets := $(wildcard $(sort $(targets)))

-include $(foreach f,$(existing-targets),$(dir $(f)).$(notdir $(f)).cmd)
-include $(foreach f,$(existing-targets),$(dir $(f)).$(notdir $(f)).d)

.PHONY: $(PHONY)
